{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Kết nối đên SQL Server
  "ConnectionStrings": {
    "webservice": "Data Source = DESKTOP-UBIV230\\SQLEXPRESS;Initial Catalog=WebService;Integrated Security=True; TrustServerCertificate= True"
  },
  "AllowedHosts": "*"

}
